protobuf/user.proto

syntax = "proto3";

option go_package = "github.com/vinayaknolastname/our/user";
import "google/protobuf/timestamp.proto";

service UserService{
    rpc CreateUser(CreateUserRequest) returns (UserResponse);
    rpc StartChat(StartChatRequest) returns (CommonResponse);
    rpc GetUserData(GetUserRequest) returns (GetUserResponse);
    rpc SendMessage(CreateMessageRequest) returns (CommonResponse);
    rpc GetMessages(GetMessageRequest) returns (MessageResponse);
    rpc ReactMessage(SaveMessageReactionReq) returns (CommonResponse);
    rpc GetAllChats(GetReq) returns (GetAllChatsResponse);
}

message CreateMessageRequest{
    int32 userId = 1;
    int32 chatId = 2;
    string content = 3;
    repeated int32 isDelivered = 4;
    string mediaLink = 5;

}

message GetReq{
int32  id = 1 ;
}

message GetAllChatsResponse{
    CommonResponse resData = 1;
    repeated Chats Chat = 2;
}

message GetMessageRequest{
    int32 userId = 1;
    int32 chatId = 2;
    int32 seq = 3;
}

message MessageResponse{
    CommonResponse resData = 1;
    repeated Message message = 2;
}

message Message{
    int32 Id = 1;
    string content  = 2;
    int32 senderId = 3;
    google.protobuf.Timestamp dateTime = 4;
    repeated int32 deliveredTo = 5;
    repeated int32 readedBy = 6;
    int32 chatId = 7;
    bool isDeleted = 8;
    int32 seq = 9;
    string mediaLink = 10;
    repeated MessageReaction msgReactions = 11;
}


message SaveMessageReactionReq{
    int32 msgId = 1;
    string reaction = 2;
    int32 reactorId  = 3;
    int32 chatId =  4;
}

message GetMessageReactionsReq{
    int32 msgId = 1;
}

message MessageReaction{
    int32 id= 1;
    string reaction = 2;
    int32 reactorId  = 3;
    int32 msgId  = 4;
    int32 chatId  = 5;


}


message CreateUserRequest {
    string name = 1;
    int32 phoneNumber = 2;
}


message GetUserRequest{
    int32 userId = 1;
}

message GetUserResponse{
    CommonResponse resData = 1;
    User userData = 2;
}

message User {
    int32 id = 1;
    string name = 2;
    int32 phoneNumber = 3;
    repeated Chats chat = 4;
}


message Chats {
    int32 id = 1;
    string name = 2;
    int32 type = 3;
    repeated int32 members = 4;
    int32 last_seq = 5;
}


message UserResponse{
    CommonResponse resData = 1;
    User userData = 2;
}

message CommonResponse{
    int32 statusCode = 1;
    bool success = 2;
    string message = 3;
}


message StartChatRequest {
    string name = 1;
    int32 type = 2;
    repeated int32 members = 3;
}

